/**
 * Gradle build script for sample Spring Boot app.
 * See http://spring.io/guides/gs/spring-boot/#scratch.
 *
 * Spring Boot Gradle plugin
 * http://docs.spring.io/spring-boot/docs/current/reference/html/build-tool-plugins-gradle-plugin.html
 *
 * Spring Boot Actuator: Production-ready features
 * http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#production-ready
 */

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]

    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]

    //testCompile("junit:junit") // JUnit is provided via the spring-boot-starter-test dependency.

    // See http://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-testing.html
    // and http://docs.spring.io/spring/docs/current/spring-framework-reference/htmlsingle/#testing
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}